.fieldset{
  width:600px;
  margin: 200px auto;
  text-align: center;
}
.wrapperForForm{
  display:flex;
  justify-content: space-around;
  position: relative;
}
.message{
  position: absolute;
  font-size: 14px;
  color: red;
}
.buttonForSubmit{
  margin-top: 40px;
  padding: 10px 20px;
  background-color: red;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  color: white;
}
.textForLabel:hover, #fileName:hover, .buttonForSubmit:hover{
  cursor: pointer;
}
#text{
  height: 20px;
  border: 1px solid #999;
  border-radius: 5px;
}
#fileName{
  height: 25px;
}
